{:deps {http-kit/http-kit {:mvn/version "2.7.0-RC1"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        metosin/malli {:mvn/version "0.11.0"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        mount/mount {:mvn/version "0.1.17"}}
 :paths ["src" "resources"]
 :aliases {:dev {}
           :build {:deps {io.github.clojure/tools.build
                          {:git/tag "v0.9.2" :git/sha "fe6b140"}
                          slipset/deps-deploy {:mvn/version "0.2.0"}}
                   :ns-default build}}}
